# BROWSER
# chrome
# firefox
# safari
BROWSER=chrome

#RUN BROWSER AS INCOGNITO/PRIVATE MODE = yes or no
PRIVATE=no

#SET DEKSTOP BROWSER
#MAXIMIZE = yes or no
MAXIMIZE=yes

#IF NO, SET RESOLUTION
WIDTH=1560
HEIGHT=935

#ENVIRONMENT_SETUP = PROD, STG, DEV
TARGET=dev

#RUN AS HEADLESS = yes or no
HEADLESS=no

#CONFIGURE MAXWAIT TIME
MAX_WAIT_TIME=25

#DEFAULT RESOLUTION FOR MWEB
MWEB_WIDTH=411
MWEB_HEIGHT=823

MWEB_USER_AGENT='Mozilla/5.0 (iPhone; CPU iPhone OS 14_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.3 Mobile/15E148 Safari/604.1'

#SEND NOTIFICATION TO SLACK CHANNEL = yes or no
SLACK_NOTIF=no

#SEND REPORT TO SLACK = yes or no
SLACK_REPORT=no

#SLACK API TOKEN
SLACK_API_TOKEN='xoxb-1169747770244-4574814252820-XY5dBtHdl3EAHJBeh9b9tlvH'

#SLACK CHANNEL
SLACK_CHANNEL='#report-automation-voila-uf'
