name: Rubocop Checker

on:
  pull_request:
    branches: [master]
  workflow_dispatch:

jobs:
  rubocop-checker:
    name: Executing Rubocop Checker
    runs-on: catalyst-at-macos

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      #- name: Set up Ruby
      #  uses: ruby/setup-ruby@v1
      #  with:
      #    ruby-version: 2.7.0

      - name: Bundle Install
        run: bundle install

      - name: Execute Rubocop
        run: |
          rubocop --format simple --fail-level warning || exit 1
