name: Rubocop Checker

on:
  pull_request:
    branches: [ master ]

jobs:
  rubocop-checker:
    name: Execute Rubocop Checker
    runs-on: catalyst-at-macos

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      #- name: Set up Ruby
      #  uses: ruby/setup-ruby@v1
      #  with:
      #    ruby-version: 2.6.3

      - name: Config Gemfile
        run: |
          sed -ie "s|ruby '2.7.8'|ruby '2.7.0'|g" Gemfile
          sed -ie "s|2.7.8|2.7.0|g" .ruby-version

      #- name: Bundle Install
      #  run: bundle install

      - name: Execute Rubocop
        run: |
          rubocop --format simple --fail-level warning || exit 1
